dependencies {
    api(project(":iam.domain"))
    api(project(":iam.application"))
    implementation project(":application.core")
    implementation project(":domain.core")
    implementation("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    implementation("org.springframework.security:spring-security-web:$springSecurityVersion")
    implementation("org.springframework.boot:spring-boot-starter-mail:$springEmailVersion")
    implementation("org.springframework.data:spring-data-redis:$springDataRedisVersion")
    implementation("redis.clients:jedis:$jedisVersion")
    testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"
    implementation("org.springframework.retry:spring-retry:1.2.5.RELEASE")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:$springDataJpaVersion")
    implementation("com.querydsl:querydsl-core:${querydslVersion}")
    implementation("com.querydsl:querydsl-jpa:${querydslVersion}")
    annotationProcessor("com.querydsl:querydsl-apt:${querydslVersion}:jpa",
            "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
            "javax.annotation:javax.annotation-api:1.3.2",
            "org.projectlombok:lombok")

}
